# Global settings:
http 80;
http 8080;
rtsp 554;
rtmp 1935;
pulsedb /var/lib/flussonic;
session_log /var/lib/flussonic;
edit_auth admin admin;

# DVRs:

# Remote sources:

# Ingest streams:

# Dynamic rewrites:

# Publish locations:
live mylive {
}
live live {
  hls off;
  hds off;
  rtsp off;
  dash off;
  mpegts off;
}

# Disk file caches:

# VOD locations:
file vod {
  path priv;
}

# Plugins:
